浏览器---->服务器发送的请求格式如下：
	GET / HTTP/1.1
	Host: 127.0.0.1:8080
	Connection: keep-alive
	Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
	Upgrade-Insecure-Requests: 1
	User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36
	Accept-Encoding: gzip, deflate, sdch
	Accept-Language: zh-CN,zh;q=0.8

服务器--->浏览器回送的数据格式如下:
	HTTP/1.1 200 OK
	Bdpagetype: 1
	Bdqid: 0xe87cb3f700023783
	Bduserid: 0
	Cache-Control: private
	Connection: Keep-Alive
	Content-Encoding: gzip
	Content-Type: text/html; charset=utf-8
	Cxy_all: baidu+55617f8533383cbe48d5d2b7dc84b7f0
	Date: Fri, 20 Oct 2017 00:59:55 GMT
	Expires: Fri, 20 Oct 2017 00:59:11 GMT
	Server: BWS/1.1
	Set-Cookie: BDSVRTM=0; path=/
	Set-Cookie: BD_HOME=0; path=/
	Set-Cookie: H_PS_PSSID=1463_21080_17001_20929; path=/; domain=.baidu.com
	Strict-Transport-Security: max-age=172800
	Vary: Accept-Encoding
	X-Powered-By: HPHP
	X-Ua-Compatible: IE=Edge,chrome=1
	Transfer-Encoding: chunked

	<h1>haha</h1>