
python高级

Linux介绍、命令---------------->会用就行，多练
	操作系统（科普章节）
	操作系统的发展史（科普章节）
	文件和目录
	Ubuntu 图形界面入门
	Linux 命令的基本使用
	Linux 终端命令格式
	Linux 常用命令(一)
	Linux 常用命令(二)
	ls cd pwd rm cat cp mv mkdir touch tree more top htop ps kill clear history ifconfig ping ssh scp tar 
	chmod shutdown reboot find grep ln sudo man which who whoami >重定向输出 |管道

Linux安装软件、python开发环境
	软件安装与卸载
	常用服务器ftp、ssh
	编辑器vim
	pycharm的集成vim
	编辑器sublime、终端运行python

网络-udp---------------->了解
	网络通信概述
	ip地址(重点)
	Linux命令(ping、ifconfig等)
	端口(重点)---------------->重点
	socket简介
	udp网络程序-发送、接收数据(重点)
	python3编码转换
	udp绑定端口问题(重点)
	网络通信过程(简单版)
	案例:udp聊天器

网络-tcp
	tcp简介
	tcp网络程序-客户端(重点)
	tcp网络程序-服务器(重点)
	tcp注意点(重点)
	案例:文件下载器
	tcp的3次握手(重点)---------------->重点
	tcp的4次挥手(重点)---------------->重点
	tcp长连接和短连接---------------->重点
	wireshark的使用---------------->要会用
	tcp/ip简介

多任务-线程---------------->重点：进程、线程、协程 的区别，互斥锁，GIL
	多任务的介绍
	多任务的概念
	线程(重点)
	线程-注意点
	多线程-共享全局变量(重点)
	多线程-共享全局变量-问题
	同步
	互斥锁(重点)
	死锁
	案例:多任务版udp聊天器

多任务-进程
	进程以及状态
	进程的创建-multiprocessing
	进程、线程对比
	进程间通信-Queue
	进程的创建-进程池Pool
	案例：文件夹copy器（多进程版）

多任务-协程
	迭代器
	生成器
	协程-yield
	协程-greenlet
	协程-gevent
	进程、线程、协程区别
	案例:并发下载器

正则表达式---------------->重点
	正则表达式概述
	re模块操作
	匹配单个字符
	匹配多个字符
	匹配开头结尾
	匹配分组
	re模块的高级用法
	贪婪和非贪婪
	r的作用

http协议、web服务器-并发服务器1---------------->重点：HTTP协议, 访问baidu.com的过程， 浏览器和服务器之间的交互
	http协议
	Web静态服务器-1-显示固定的页面
	Web静态服务器-2-显示需要的页面
	Web静态服务器-3-多进程
	Web静态服务器-4-多线程

web服务器-并发服务器2
	Web静态服务器-5-非堵塞模式
	Web静态服务器-6-epoll
	Web静态服务器-7-gevent版
	知识扩展-C10K问题

网络通信过程
	网络通信过程
	NAT

python提高-1
	GIL---------------->重点
	深拷贝、浅拷贝---------------->重点
	私有化
	import导入模块
	再议 封装、继承、多态---------------->重点
	
python提高-2
	多继承以及MRO顺序---------------->重点
	再议静态方法、类方法
	property属性-讲解
	property属性-应用
	魔法属性
	面向对象设计
	with与“上下文管理器”---------------->重点

MySQL-基本使用
	数据库简介
		数据存储
		数据库
		RDBMS
		RDBMS和数据库的关系
		SQL
		MySQL
	MySQL安装
	数据完整性
	Navicat图形界面工具操作
		数据库操作
		数据表操作
		数据操作
	命令行脚本(重点)---------------->重点
		数据库操作
		数据表操作
		数据增删改查
		数据备份&恢复
	数据库的设计

MySQL-查询---------------->重点
	MySQL查询
	条件
	排序
	聚合函数
	分组
	分页
	连接查询
	自关联
	子查询
	总结


MySQL与Python交互
	准备数据
	SQL演练
	数据库设计
	Python操作MySQL步骤
	增删改查
	参数化


MySQL高级---------------->重点
	视图
	事务 ACID
		提交
		回滚
	索引
	账户管理(了解)
		授予权限
		账户操作
	MySQL主从

WSGI、mini-web框架---------------->重点：WSGI
	服务器动态资源请求
	应用程序示例
	Web动态服务器-基本实现
	mini-web框架-1-文件结构
	mini-web框架-2-显示页面
	mini-web框架-3-替换模板

闭包、装饰器---------------->重点重点重点重点
	闭包
	装饰器

mini-web框架 添加路由、MySQL功能
	mini-web框架-4-路由
	伪静态、静态和动态的区别
	mini-web框架-5-实现伪静态url
	准备股票数据
	mini-web框架-6-从mysql中查询数据
	mini-web框架-7-组装数据为html格式

mini-web框架 添加log日志、路由支持正则
	mini-web框架-8-路由支持正则
	mini-web框架-9-mysql增
	mini-web框架-10-mysql删
	mini-web框架-11-mysql改
	mini-web框架-12-url编码
	logging日志模块

元类、实现ORM---------------->当需要提高的时候，可以看看
	元类
	元类实现ORM